MONGO_URL="mongodb+srv://kevalmaru132:79D0MLM225zDASsl@ecommerce-cluster.cpao9jk.mongodb.net/?retryWrites=true&w=majority"
GMAIL="shopitecommerce.live@gmail.com"
GMAIL_CODE="tqowbjidsegdncho"
TOKEN_PRIVATE_KEY="nomoremonkeysjumpingonthebed"